<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8"/>
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link rel="stylesheet" href="styles.css"/>
    <title>Calorie Counter</title>
</head>
<body>
    <main>
        <h1>Calorie Counter</h1>
        <div class="container">
            <form id="calorie-counter"></form>
                <label for="budget">Budget</label>
                <input id="budget" type="number" min="0" placeholder="Daily calorie budget" required/>
                <fieldset id="breakfast">
                    <legend>Breakfast</legend>
                    <div class="input-container"></div>
                  </fieldset>
<!-- In my form, users should have the capability to add various meal types along with their calorie -->
<!-- counts. I created a fieldset element with the id="breakfast". Within that element, I created a -->
<!-- legend with the text Breakfast, and an empty div with the class set to input-container. -->
        </div>
    </main>
</body>
</html>